<!DOCTYPE html>
<html>
  <head>
    <title>My Cv version 2</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      body{
        display: flex;
        justify-content: center;
        height: 1000px;
        padding-left: 220px;
      }
      progress{
        margin-left: 18px;
      }
      h4,p,h3{
        margin-top:0;
        margin-bottom: 0;
        margin-left: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      li{
        margin-left: 10px;
      }
      h3{
        margin-bottom: 12px;
        margin-top: 12px;
      }
      .left-section{
        position: fixed;
        top:0;
        bottom: 0;
        left:0;
        
        color: white;
        width: 225px;
        background-color: rgb(30, 56, 107);
      }
      .profile-pic{
        width: 150px;
        height: 150px;
        object-fit: cover;
        object-position: top;
        border-radius: 75px;
        margin-left: 33px;
        margin-top: 14px;
      }
      .mini-flexbox{
        display: flex;
        align-items: center;
      }
      .material-symbols-outlined{
        font-size: 20px;
        margin-right: 10px;
        margin-left: 20px;
      }
      .personal-info{
        margin-bottom: 16px;
      }
      .name{
        font-size: 44px;
        margin-top: 44px;
        margin-bottom: 4px;
      }
      .job{
        font-size: 24px;
        color: rgb(100,100,100);
        margin-bottom: 52px;
      }
      .job-experience,.header{
        color: rgb(30, 56, 107);
      }
      .job-experience,.profile-detail{
        font-size: 16px;
      }
      .experience li{
        margin-bottom: 16px;
      }
      .line{
        border: 1px solid rgb(100,100,100);;
      }
    </style>
  </head>
  <body>
    <div class="left-section">
      <img class="profile-pic" src="image_2023-11-07_13-13-05.png">
      <h3>Contact</h3>

      <div class="mini-flexbox">
        <div>
          <i class="material-symbols-outlined">home</i>
        </div>
        <div>Address</div>
      </div>
      <p class="personal-info">167,Win-Win boulevard</p>

      <div class="mini-flexbox">
        <div>
          <i class="material-symbols-outlined">call</i>
        </div>
        <div>Phone Number</div>
      </div>
      <p class="personal-info">017448011</p>

      <div class="mini-flexbox">
        <div>
          <i class="material-symbols-outlined">mail</i>
        </div>
        <div>Email</div>
      </div>
      <p class="personal-info">hsengkea@gmail.com</p>

      <h3>SKILLS</h3>
      <ul>
        <li>Frontend Development</li>
        <li>Backend Development</li>
      </ul>

      <h3>LANGUAGES</h3>
      <ul>
        <li>English (Level-A2)</li>
        <li>Khmer (Native)</li>
      </ul>

      <h3>PROGRAMMING SKILLS</h3>
      <h4>HTML</h4>
      <progress value="70" max="100">70%</progress>
      <h4>CSS</h4>
      <progress value="65" max="100">70%</progress>
      <h4>C++</h4>
      <progress value="70" max="100">70%</progress>
    </div>

    <div class="content">
      <p class="name"><b>Hak Sengkea</b></p>
      <p class="job">Internship Student</p>

      <h3 class="header">PROFILE</h3>
      <p class="profile-detail">I am a computer engineer with more than 0 year of experience in software development.I have  a solid background in programming.I am also able to effieciently communicate and work in team or present a complex ideas into a simple one.</p>

      <h3 class="header">PROFESSIONAL EXPERIENCE<hr class="line"></h3>
      <p class="job-experience">Frontend Developer, Company ABC, Phnom Penh, Cambodia</p>
      <p>January 2022 - Present</p>
      <ul class="experience">
        <li><b>Developed responsive websites:</b> Created mobile-first designs and ensured compatibility across various devices and browsers using HTML5, CSS3, and JavaScript.</li>
        <li><b>Collaborated with back-end developers:</b> Integrated front-end code with RESTful APIs to ensure seamless data flow and interactive user experiences.</li>
        <li><b>Monitored and improved site accessibility:</b> Ensured all web pages met WCAG 2.1 standards, improving accessibility for users with disabilities.</li>
      </ul>
      

      <p class="job-experience">Backend Developer, Company Sting, Phnom Penh, Cambodia</p>
      <p>January 2020 - December 2022</p>
      <ul class="experience">
        <li><b>Designed and developed RESTful APIs:</b> Created and maintained APIs to support front-end functionality and integrate with third-party services, ensuring efficient and scalable communication between client and server.</li>
        <li><b>Managed databases:</b> Designed, optimized, and maintained relational (MySQL, PostgreSQL) and NoSQL (MongoDB) databases, ensuring data integrity, security, and efficient query performance.</li>
        <li><b>Implemented authentication and authorization:</b> Developed secure user authentication systems using OAuth2, JWT, and session-based strategies, enhancing application security.</li>
      </ul>

      <h3 class="header">EDUCATION<hr class="line"></h3>
      <p>Bachelor of Computer Science,Institute of Technology of Cambodia, Phnom Penh, Cambodia</p>
      <p>2018</p>
    </div>
  </body>
</html>
