<!DOCTYPE html>
<html>
  <head>
    <title>My Cv</title>
    <style>
      p{
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 16px;
      }
      h2{
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 16px; 
      }
      body{
        height: 1000px;
        padding-top: 155px;

      }
      .job{
        font-size: 20px;
        margin-bottom: 15px;
        color: rgb(219, 219, 219);
      }
      .name{
        font-size: 36px;
        margin-bottom: 12px;
      }
      .profile-picture{
        width:150px;
        height: 155px;
        object-fit: cover;
        object-position: top;
      }
      .header{
        position: fixed;
        background-color: rgb(30, 56, 107);
        color: white;
        height: 150px;
        top: 0;
        left: 0;
        right: 0;

        display: flex;
        align-items: center;
        margin-bottom: 30px;
      }
      .detail{
        margin-bottom: 20px;
      }
      .right{
        display: flex;
      }
      .flex-box{
        margin-left: 10px;
        margin-right: 50px;
      }
      .right-header{
        margin-bottom: 20px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header"> 
      <div>
        <img class="profile-picture" src="image_2023-11-07_13-13-05.png">
      </div>
      <div>
        <p class="name"><b>Sengkea Hak</b></p>
        <p class="job">Web Developer</p>
      </div>
    </div>
    
    <div class="right">
      <div class="flex-box">
        <h2 class="right-header">PROFILE</h2>
        <p>I am a computer engineer with more than 0 year of experience in software development.I have  a solid background in programming.I am also able to effieciently communicate and work in team or present a complex ideas into a simple one.</p>
        
        <h2 class="right-header">PROFESSIONAL EXPERIENCE</h2>
        <p><strong>Software Engineer</strong> at ABC Software<br>(2018-2021)</p>
        <ul>
          <li>Development of management software fo international</li>
          <li>Project management for multiple projects simutaneously</li>
          <li>Writing technical documentation and user traning</li>
        </ul>

        <p><strong>Software Engineer</strong> at Sting Software<br>(2021-2024)</p>
        <ul>
          <li>Development of project monitoring software for a construction company</li>
          <li>Design and implementation of SQL databases</li>
          <li>Development of scripts in Python to automate repetitive tasks</li>
        </ul>

        <h2 class="right-header">EDUCATION:</h2>
        <p>Master in Computer Engineering, University of Paris(2014-2016)</p>
        <p>Degree in Computer Science, Universiy of Nice(2011-2014)</p>

        <h2 class="right-header">SKILLS:</h2>
        <p><b>Programming:</b>Java,Python,C++,SQL</p>
        <p><b>Development tools:</b>Eclipse,Visual Studio,Git</p>

        <h2 class="right-header">Certificates:</h2>
        <p>Association for Computing Certified Web Development Certification Macinery(ACM)</p>
      </div>

      <div class="flex-box">
        <h2 class="right-header">Contact</h2>
        <p><b>Address:</b><br></p>
        <p class="detail">St.167, Phnom Penh</p>
        <p><b>Phone:</b><br></p>
        <p class="detail">St.167, Phnom Penh</p>
        <p><b>Email:</b><br></p>
        <p class="detail">hsengkea@gmail.com</p>
  
        <h2 class="right-header">Languages</h2>
        <ul>
          <li>English-Level-A2</li>
          <li>Khmer-Native</li>
        </ul>
  
        <h2 class="right-header">HOBBIES</h2>
        <ul>
          <li>Hiking</li>
          <li>Bodybuilding</li>
          <li>Foootball</li>
        </ul>
      </div>
    </div>

  </body>
</html>
